{
  "name": "secrules-syntax",
  "version": "1.0.0",
  "displayName": "SecRules Syntax Highlighting (ModSecurity & Coroza)",
  "description": "Syntax highlighting and hover docs plugin for SecRules, the language used by ModSecurity and Coroza",
  "repository": {
    "type": "git",
    "url": "https://github.com/louis-lau/vscode-secrule-language-plugin.git"
  },
  "keywords": [
    "modsecurity",
    "coroza",
    "secrules",
    "syntax",
    "highlighting",
    "hover",
    "documentation"
  ],
  "icon": "./img/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "louis-lau",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:secrules"
  ],
  "contributes": {
    "languages": [
      {
        "id": "secrules",
        "aliases": [
          "SecRules",
          "secrules"
        ],
        "extensions": [
          ".secrules",
          ".conf"
        ],
        "configuration": "./languages/secrules.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "secrules",
        "scopeName": "source.secrules",
        "path": "./syntaxes/secrules.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run generate-docs && tsc -p ./",
    "generate-docs": "node scripts/generate-docs.js",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "npx vscode-tmgrammar-test -c -g syntaxes/secrules.tmLanguage.json 'tests/unit/**/*.test.secrules'"
  },
  "dependencies": {},
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.50.0",
    "@vscode/vsce": "^2.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
