{
  "name": "secrules-syntax",
  "version": "1.0.2",
  "displayName": "SecLang Syntax Highlighting (ModSecurity & Coraza)",
  "description": "Syntax highlighting and hover docs plugin for SecLang, the language used by ModSecurity and Coraza",
  "repository": {
    "type": "git",
    "url": "https://github.com/louis-lau/vscode-secrule-language-plugin.git"
  },
  "keywords": [
    "modsecurity",
    "coraza",
    "seclang",
    "syntax",
    "highlighting",
    "hover",
    "documentation"
  ],
  "icon": "./img/icon.png",
  "license": "SEE LICENSE IN LICENSE",
  "publisher": "louis-lau",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:seclang"
  ],
  "contributes": {
    "languages": [
      {
        "id": "seclang",
        "aliases": [
          "SecLang",
          "seclang",
          "SecRules",
          "secrules"
        ],
        "extensions": [
          ".conf"
        ],
        "configuration": "./languages/seclang.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "seclang",
        "scopeName": "source.seclang",
        "path": "./syntaxes/seclang.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "rm -rf out syntaxes/seclang.tmLanguage.json",
    "compile": "npm run clean && npm run convert-grammar && npm run generate-docs && tsc -p ./",
    "generate-docs": "node scripts/generate-docs.js",
    "convert-grammar": "npx js-yaml syntaxes/seclang.tmLanguage.yml > syntaxes/seclang.tmLanguage.json",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "npx vscode-tmgrammar-test -c -g syntaxes/seclang.tmLanguage.json 'tests/unit/**/*.test.conf'"
  },
  "dependencies": {},
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.50.0",
    "@vscode/vsce": "^2.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
